{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cli": "^1.0.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "webpack": "^4.19.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
